# Vertical-Slice-Architecture-using-.NET-5-CQRS-MediatR-EF-Core--CSharp

./: README.md  VerticalSliceArch.sln
VerticalArchApp.API/: Dockerfile  FluentValidationExceptionFilter.cs  Program.cs  Startup.cs  ThrowFluentValidationExceptionBehavior.cs  VerticalArchApp.API.csproj
VerticalArchApp.API/Data/: CompanyEmpContext.cs  DependecnyInjectionDataModule.cs
VerticalArchApp.API/Data/Seeders/: CompanySeeder.cs
VerticalArchApp.API/Domain/: Company.cs  Employee.cs
VerticalArchApp.API/Featurers/Companies/: CompaniesController.cs  CompanyService.cs  ListAllCompanies.cs
VerticalArchApp.API/Featurers/Employees/: CreateEmployeeForCompany.cs  DeleteEmployeeForCompany.cs  EmployeeService.cs  EmployeesController.cs  ListAllEmployeesforCompany.cs  NoCompanyExistsException.cs  NoEmployeeExistsException.cs  UpdateEmployeeForCompany.cs
VerticalArchApp.API/Features/Companies/: CompaniesController.cs  CompanyService.cs  GetAllCompanies.cs  MapperProfile.cs
VerticalArchApp.API/Features/Employees/: CreateEmployeeForCompany.cs  DeleteEmployeeForCompany.cs  EmployeeService.cs  EmployeesController.cs  GetAllEmployeesForCompany.cs  MapperProfile.cs  UpdateEmployeeForCompany.cs
VerticalArchApp.API/Features/Employees/Exceptions/: NoCompanyExistsException.cs  NoEmployeeExistsException.cs
VerticalArchApp.API/Properties/: launchSettings.json
VerticalArchApp.API/Services/: ServiceBase.cs  ServiceManager.cs
VerticalArchApp.Test/: BaseIntegrationTest.cs  VerticalArchApp.Test.csproj
VerticalArchApp.Test/Features/: CompanieesTest.cs  EmployeeTests.cs
